<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>All Responses</title>

    <style>
        .response__header{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }

        .response-card{
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
        }
        .response__detail{
            display: flex;
            flex-direction: column;
        }
        .response__detail > span{
            display: block;
            width: 100%;
        }

        .search__bar{
            width: 350px;
            height: 48px;
            background-color: #fff;
            border-radius: 65px;
            display: flex;
            align-items: center;
            padding-left: 15px;
        }

        .search__bar input{
            width: 90%;
            height: 40px;
            border: 0;
            outline: 0;
            padding-left: 10px;
        }
        .container__header{
            display: flex;
            align-items: center;
            gap:10px;
            margin-bottom: 35px;
        }
        .search_btn{
            width: 130px;
            height: 48px;
            background-color: blue;
            border-radius: 65px;
            border: 0;
            outline: 0;
            cursor: pointer;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label> <b>
  
        
        <label class="logo">Origin Training</label>
        <ul>
            <li><a  href="https://juned7-cmd.github.io/origingroup/">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="admin.html" id="dynamic-link" class="active">Admin Login</a></li>
        </ul>
      </b>
      </nav>
    <div class="card">
        <!--<h2>Objectives and Training Activities by OG(Origin Group)</h2>-->
      <div class="container">

        <div class="container__header">
            <div class="search__bar">
                <i class="fas fa-search"></i> <input type="search" name="skey" id="skey" placeholder="Enter Keyword" class="search">
            </div>

            <button class="search_btn" onClick="handleSearch()">Search</button>
        </div>
        <div class="response__header">
            <h4><b>All Responses <strong class="response_count"></strong></b></h4> 
            <div class="sort__header">
                <span>Sort By:</span>
                <select name="sort" id="sort" onchange="handleSort()" class="sort">
                    <option value="name">By Name</option>
                    <option value="subject">By Subject</option>
                </select>
            </div>
        </div>
            
  
            

            <div class="responses">

            </div>
          
            
      </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js" integrity="sha512-Meww2sXqNHxI1+5Dyh/9KAtvI9RZSA4c1K2k5iL02oiPO/RH3Q30L3M1albtqMg50u4gRTYdV4EXOQqXEI336A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>


//detect is login or not

window.onload = ()=>{
    if(!Cookies.get("IS_LOGIN")){
        window.location.href="admin.html";
    }
}
        // get all response back from the backend
            const responseContainer = document.querySelector('.responses');




        const getResponses  = async ()=>{
            axios.get('https://mysterious-springs-89971.herokuapp.com/contact').then((response)=>{
                console.log(response.data);

                const {data} = response;


                document.querySelector('.response_count').textContent = `(${data.length})`;




                data.forEach((r)=>{
                    responseContainer.innerHTML+=`
                    <div class="response-card">
                        <div className="response__detail">
                            <h3>${r.enq}</h3>
                            <span>Upload by:${r.name}</span>
                            <span>${r.email}</span>
                        </div>
                        <button class="del_btn" id="${r._id}"">Delete</button>
                    </div>`;
                })



                const del_btns =document.querySelectorAll('.del_btn');

        console.log(del_btns)


        Array.from(del_btns).forEach((button)=>{
            button.addEventListener('click',(e)=>{
                console.log('Working...')
                console.log(e.target.id);
            axios.delete(`https://mysterious-springs-89971.herokuapp.com/contact/delete/${e.target.id}`).then((response)=>{
                if(response.status===200){
                    alert('Record Deleted!');
                    return window.location.href="data.html";
                }
            }).catch((e)=>{
                console.log(e);
            });
            })
        })

            }).catch((e)=>{
                console.log(`Error ${e}`);
            })
        }

        getResponses();


    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js" integrity="sha512-Meww2sXqNHxI1+5Dyh/9KAtvI9RZSA4c1K2k5iL02oiPO/RH3Q30L3M1albtqMg50u4gRTYdV4EXOQqXEI336A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>


      window.onload = ()=>{
        if(Cookies.get('IS_LOGIN')){
          document.getElementById('dynamic-link').textContent="View Data";
          document.getElementById('dynamic-link').setAttribute('href','data.html');
        }
        else{
            window.location.href="/";
        }




      }



      


     //handle sorting

     const handleSort = ()=>{
         const sort_key = document.querySelector('.sort').value;
        console.log(sort_key);
        const url = `https://mysterious-springs-89971.herokuapp.com/contact/sort/${sort_key}`
         axios.get(url).then((response)=>{
             console.log(response);

             const {data} = response;
             responseContainer.innerHTML='';

             data.forEach((r)=>{
                    responseContainer.innerHTML+=`
                    <div class="response-card">
                        <div className="response__detail">
                            <h3>${r.enq}</h3>
                            <span>Upload by:${r.name}</span>
                            <span>${r.email}</span>
                        </div>
                        <button class="del_btn" id="${r._id}"">Delete</button>
                    </div>`;
                })



         }).catch((e)=>{
             console.log(e);
         })
     }



     const handleSearch = (e)=>{
         const key = document.querySelector('.search').value;

        

         axios.post('https://mysterious-springs-89971.herokuapp.com/contact/search',{
             key:key
         }).then((response)=>{
             console.log(response);
             const {data} = response;
             responseContainer.innerHTML='';

             data.forEach((r)=>{
                    responseContainer.innerHTML+=`
                    <div class="response-card">
                        <div className="response__detail">
                            <h3>${r.enq}</h3>
                            <span>Upload by:${r.name}</span>
                            <span>${r.email}</span>
                        </div>
                        <button class="del_btn" id="${r._id}"">Delete</button>
                    </div>`;
                })


         }).catch((e)=>{
             console.log(e.message);
         })
     }
    </script>
</body>
</html>
